<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.UserDetailActivity">

    <TextView
        android:id="@+id/tvUserNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:text="@string/userName" />

    <TextView
        android:id="@+id/tvUserPhoneDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:text="@string/userPhone" />

    <TextView
        android:id="@+id/tvUserAddressDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:text="@string/userPhone" />

    <TextView
        android:id="@+id/tvUserCompanyDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:text="@string/userPhone" />


</LinearLayout>